<!Doctype html>
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META name = "Discription" content = "">
<META name = "Keywords" content = "">
<meta http-equiv="imagetoolbar" content="no">
<link rel="stylesheet" href="common/common.css" type="text/css">
<link rel="stylesheet" href="common/index.css" type="text/css">
<style type="text/css">
h3 {margin:10px auto 20px;}
.index_left_td{font-size:14px;width:30%;display:inline-block;margin:3px 0;}
.index_center_td{margin:0px auto 10px;}
.chap{width:98%;border-bottom:1px dotted black;margin:10px auto;}
.index_left_td:hover,.index_center_td:hover{background:yellow;}
ul{list-style: none;padding:0;margin:0;}
</style>
<script type="text/javascript" src="common/index_new.js"></script>
<title>佛经学习</title>
</head>

<body>

<div class="base_index">

	<h1></h1>

	<div class="index_center_td"><h3>目录</h3></div>
	<div style="border:1px solid black;width:93%;margin:0 auto;" class="indextdintr">
	<div class="chap">
		<ul>
			<li class="index_left_td"><a href="XinJing/xinjing.html">心经原文</a></li>
			<li class="index_left_td"><a href="XinJing/xinjing-nan.html">南怀瑾解读《心经》</a></li>
			<li class="index_left_td"><a href="JinGang/jingangjin.html">金刚经原文</a></li>
			<li class="index_left_td"><a href="JinGang/JinGang04.html">金刚经说什么</a></li>
		</ul>
	</div>


</div>

<hr />

</body>
</html>
